<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic js form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form">
        <form action="" method="post">
    
        <div class="form1">
        <h1 >Sign In</h1></div>

   
        <div class="form1" >
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="enter username" id="username"/>
        </div>
        <div class="form1" >
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="enter password" id="password"/></div>
        <button type="submit" value="Submit" id="button1">Submit</button>
    </div>
    </div>
    </form>
    <script src="./index.js"></script>
</body>
</html>